# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.04 0.04 0.04
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd 1004_baseColor.jpg
map_Ns 1004_metallicRoughness.png
refl 1004_metallicRoughness.png
bump 1004_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.04 0.04 0.04
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd 1001_baseColor.jpg
map_Ns 1001_metallicRoughness.png
refl 1001_metallicRoughness.png
bump 1001_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.04 0.04 0.04
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd 1005_baseColor.jpg
map_Ns 1005_metallicRoughness.png
refl 1005_metallicRoughness.png
bump 1005_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.04 0.04 0.04
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd 1003_baseColor.jpg
map_Ns 1003_metallicRoughness.png
refl 1003_metallicRoughness.png
bump 1003_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.04 0.04 0.04
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd 1006_baseColor.jpg
map_Ns 1006_metallicRoughness.png
refl 1006_metallicRoughness.png
bump 1006_normal.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.04 0.04 0.04
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd 1002_baseColor.jpg
map_Ns 1002_metallicRoughness.png
refl 1002_metallicRoughness.png
bump 1002_normal.png

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.75 0.75 0.75
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

